<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc" xmlns:jpa="http://www.springframework.org/schema/data/jpa"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.1.xsd
        http://www.springframework.org/schema/jdbc 
        http://www.springframework.org/schema/jdbc/spring-jdbc-3.1.xsd
        http://www.springframework.org/schema/data/jpa 
        http://www.springframework.org/schema/data/jpa/spring-jpa-1.0.xsd
        http://www.springframework.org/schema/tx 
        http://www.springframework.org/schema/tx/spring-tx-3.1.xsd">

	<bean id="mysqlDataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url"
			value="jdbc:mysql://localhost:3306/bdd_imagelab?characterEncoding=UTF-8" />
		<property name="username" value="imagelab" />
		<property name="password" value="imagelab" />
	</bean>

	<bean id="hsqldbDataSource" class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close">
		<property name="driverClassName" value="org.hsqldb.jdbcDriver" />
		<property name="url" value="jdbc:hsqldb:mem:tudu" />
		<property name="username" value="sa" />
		<property name="password" value="" />
		<property name="maxActive" value="50" />
		<property name="maxIdle" value="30" />
		<property name="maxWait" value="1000" />
		<property name="poolPreparedStatements" value="true" />
		<property name="maxOpenPreparedStatements" value="-1" />
	</bean>


	<bean id="dataSourceFactory"
		class="fr.conceptit.imagelab.scrawler.domain.configuration.DataSourceFactory"
		init-method="init">
		<property name="mysqlDataSource">
			<ref bean="mysqlDataSource" />
		</property>
		<property name="hsqldbDataSource">
			<ref bean="hsqldbDataSource" />
		</property>
	</bean>


	<bean id="dataSource" factory-bean="dataSourceFactory"
		factory-method="getDataSource" />


	<bean id="hibernateJpaVendorAdapter" factory-bean="dataSourceFactory"
		factory-method="getHibernateJpaVendorAdapter" />


	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="emf" />
	</bean>

	<tx:annotation-driven transaction-manager="transactionManager" />

	<bean id="emf"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="dataSource" ref="dataSource" />
		
		<property name="jpaVendorAdapter">
			<ref bean="hibernateJpaVendorAdapter" />
		</property>
		
		<property name="packagesToScan" value="fr.conceptit.imagelab.scrawler.domain" />
		<property name="jpaProperties">
			<props>
				<prop key="hibernate.dialect">
					org.hibernate.dialect.H2Dialect
				</prop>
				<prop key="hibernate.max_fetch_depth">3</prop>
				<prop key="hibernate.jdbc.fetch_size">50</prop>
				<prop key="hibernate.jdbc.batch_size">10</prop>
				<prop key="hibernate.show_sql">true</prop>
			</props>
		</property>
	</bean>
	<context:annotation-config />

	<jpa:repositories base-package="fr.conceptit.imagelab.scrawler.repository"
		entity-manager-factory-ref="emf" transaction-manager-ref="transactionManager" />
</beans>    