<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
	<definition extends="default" name="classifiers/list">
		<put-attribute name="body"
			value="/WEB-INF/views/classifiers/list.jspx" />
	</definition>

	<definition extends="default" name="classifiers/show">
		<put-attribute name="body"
			value="/WEB-INF/views/classifiers/show.jspx" />
	</definition>


	<definition extends="default" name="classifiers/update">
		<put-attribute name="body" value="/WEB-INF/views/classifiers/edit.jspx" />
	</definition>

	
	<definition extends="default" name="classifiers/create">
		<put-attribute name="body" value="/WEB-INF/views/classifiers/edit.jspx" />
	</definition>
	
</tiles-definitions>