<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
          http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
          http://www.springframework.org/schema/jdbc
          http://www.springframework.org/schema/jdbc/spring-jdbc-3.1.xsd">

	<!-- For embedded JH2 database -->
	<beans profile="h2">
		<jdbc:embedded-database id="dataSource" type="H2">
			<jdbc:script location="classpath:sql/schema.sql" />
			<jdbc:script location="classpath:sql/initial-data.sql" />
		</jdbc:embedded-database>
	</beans>

	<!-- For MySQL database -->
	<beans profile="mysql">
		<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
			<property name="driverClassName" value="com.mysql.jdbc.Driver" />
			<property name="url"
				value="jdbc:mysql://127.0.0.1:3306/bdd_imagelab?characterEncoding=UTF-8" />
			<property name="username" value="guest" />
			<property name="password" value="conceptit" />
			
		</bean>
	</beans>

</beans>
